apiVersion: v1
kind: Service
metadata:
  name: ${CHAIN_ID}-validator-service
  namespace: ${CHAIN_ID}
  labels:
    app: ${CHAIN_ID}
    component: validator
    chain-id: ${CHAIN_ID}
spec:
  selector:
    app: ${CHAIN_ID}
    component: validator
  ports:
  - name: p2p
    port: 26656
    targetPort: 26656
    protocol: TCP
  - name: rpc
    port: 26657
    targetPort: 26657
    protocol: TCP
  - name: api
    port: 1317
    targetPort: 1317
    protocol: TCP
  - name: grpc
    port: 9090
    targetPort: 9090
    protocol: TCP
  - name: metrics
    port: 26660
    targetPort: 26660
    protocol: TCP
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: ${CHAIN_ID}-public-service
  namespace: ${CHAIN_ID}
  labels:
    app: ${CHAIN_ID}
    component: validator
    chain-id: ${CHAIN_ID}
spec:
  selector:
    app: ${CHAIN_ID}
    component: validator
  ports:
  - name: rpc
    port: 26657
    targetPort: 26657
    protocol: TCP
  - name: api
    port: 1317
    targetPort: 1317
    protocol: TCP
  - name: grpc
    port: 9090
    targetPort: 9090
    protocol: TCP
  type: LoadBalancer